*{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}

html{
    scroll-behavior: smooth;
    scrollbar-width: none;
    animation: fadeInAnimation ease 1s;
}

body::-webkit-scrollbar {
    display: none;
    overflow-x: hidden;
  }

body {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    /* background-color: black; */
  }

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
        transform: translate(0px,3em);
    }
    100% {
        opacity: 1;
        transform: translate(0px,0px);
     }
}

.content{
    display: flex;
    flex-direction: column;
    margin-left: 15%;
    margin-right: 35%;
}



section{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:flex-start;
    padding: 0.5rem 0;

}

section h3{
    padding-bottom: 0.5em;
}

img{
    pointer-events: none;
}

.picture{
    /* background-color: red; */
    padding: 1vw 2vw 2vw 2vw;
    height: 33vw;
}


nav{
    position: fixed;
    right: 10%;
    top: 20em;
    font-weight: 500;
    font-size: 0.7em;

}

.adaxon{
    background-color: black;
    width: 115px;
    border-right: 7px solid white; 
}

nav ul li {
    padding: 0.2em;
    font-size: 2.5em;
    text-align: right;
}

h1{
    font-size: 3em;
}

h2{
    font-size: 2.5em;
    font-weight: lighter;
}

h3{
    font-size: 2.5em;
}

h4{
    font-size: 2em;
}

h5{
    font-size: 1.5em;
    margin-bottom: 0.2em;
}

h6{
    font-size: 1.1em;
    margin-bottom: 0.2em;
}

p{
    font-size: 1.2em;
    word-break:normal;
    margin-bottom: 3%;
}

li{
    list-style: none;
}


a{
    color: black;
    text-decoration: none;
    -webkit-transition: color .5s ease;
    -moz-transition: color .5s ease;
    -ms-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .2s ease;
}

a:hover{
    color: #B49C68;
}

section li{
    font-size: 2em;
}

section li a{
        font-size: 2em;
}

.card{
    border-style: solid;
    border-width: 1px;
    border-radius: 2vw;
    margin: 1vw;
    min-width: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1vw 2vw 1vw 4vw;
    box-shadow: 10px 10px;
    background-color: white;
    
}

.card .wide{
    height: 4vw;
    width: fit-content;
    overflow: hidden;
    object-fit:fill;
}

.card p{
    font-size: 1vw;
}

footer{
    text-align: center;
    margin: 1em;
    font-weight: 600;
}

.exp{
    display: flexbox;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 1em;
}

.exp-icon{
    height:6em;
    margin: 0 0.75em;
}

.wrapper {
    background-color: #ffffff;
    height: 70px;
    padding: 1px 1px;
    display: flex;
    
    justify-content: flex-start; /* Aligns content to the left */
    /* align-items: center; */
    font-size: 2.5em;
    font-weight: lighter;
}


.words {
    overflow: hidden;
    /* display: flex; */
    flex-direction: column;
    align-items: flex-start; /* Ensures the span elements are left-aligned */
}

span {
    display: block;
    height: 100%;
    width: 100%; /* Ensure span elements take full width of the parent */
    text-align: left; /* Align text to the left */
    animation: spin_words 7s infinite;
}


.name-and-title {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.name-and-title h1 {
    /* margin-right: 20px; */
}


@keyframes spin_words{
    10%{
        transform: translateY(-112%);
    }
    25%{
        transform: translateY(-100%);
    }
    35%{
        transform: translateY(-212%);
    }
    50%{
        transform: translateY(-200%);
    }
    60%{
        transform: translateY(-312%);
    }
    75%{
        transform: translateY(-300%);
    }
    85%{
        transform: translateY(-412%);
    }
    100%{
        transform: translateY(-400%);
    }
}

@media screen and (max-width: 768px) {
    .content {
        margin: 2% auto;
        padding: 1rem;
        
    }


    .picture{
        height: 40vw;
    }

    nav ul li {
        font-size: 1.5rem;
    }

    h1 {
        font-size: 2.5em;  
    }
    
    h2 {
        font-size: 2em;  
        font-weight: lighter;
    }
    
    h3 {
        font-size: 1.7em;
    }
    
    h4 {
        font-size: 1.4em;  
    }
    
    h5 {
        font-size: 1.2em;  
    }
    
    h6 {
        font-size: 1em;  
    }
    
    p {
        font-size: 1.1em;  
    }
    
    section li {
        font-size: 1.7em;     
        margin: 0.5em;
    }
    
    section li a{
        font-size: 2em;
    }

    .card{
        margin: 2vw;
        min-width: 40vw;
    }

    .card p{
        font-size: 1.3vw;
    }

    .wrapper{
        /* justify-content: flex-start; */
        font-size: 2em;
        font-weight: lighter;
    }

   
}
@media screen and (max-width: 480px) {
    
    body{
        width: 100vw;
        max-width: 100%;
    }

    nav{
        font-size: 0;
    }

    .content{
        margin: 2% auto;
        padding: 1rem;
    }

    section{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content:start;
        align-items:baseline;
        padding-top: 3em;
        margin-top: 2em;
    }

    #home{
        justify-content: flex-start;
        align-items: center;
        text-align: center;
    }

    #contact{
        margin-bottom: 6em;
    }

    .picture{
        height: 60vw;
    }

    nav ul li {
        font-size: 1.1em;
    }

    h1{
        font-size: 7vw;
    }
    
    h2{
        font-size: 5vw;
        font-weight: lighter;
    }
    
    h3{
        font-size: 1.5em;
    }
    
    h4{
        font-size: 1.2em;
    }
    
    h5{
        font-size: 1.2em;
    }

    h6{
        font-size: .9em;
    }
    
    p{
        font-size: 1em;
    }

    section li{
        font-size: 1.3em; 
    }
    
    section li a{
            font-size: 2em;
            margin: 0.7em 0;
        }

    .card{
        margin: 3vw;
        width: 65vw;
        display: flex;
        flex-direction: column;
        justify-content: baseline;
    }


    .card .wide{
        width: auto;
        height: auto;
        overflow:hidden;
        object-fit:cover;
    }

    .card p{
        font-size: 0.8em;
    }
    .wrapper{
        font-size: 5vw;
        font-weight: lighter;
        /* align-items: center; */
    }

    .name-and-title {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    
    .name-and-title h1 {
        /* margin-right: 20px; */
        align-items: center;
    }
    .words span{
        display: flex;
        /* margin-top: 5px; */
        justify-content: center;
        text-align: center;
        align-items: center;
    }
}


